<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Score Board</title>
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="score-wraper">
                <h3 class="score-heading">HOME</h3>
                <div class="score-text-wraper">
                    <p id="score-home" class="score-text">0</p>
                </div>
                <div class="score-btn-wraper">
                    <button class="score-btn" onclick="add1Home()">+1</button>
                    <button class="score-btn" onclick="add2Home()">+2</button>
                    <button class="score-btn" onclick="add3Home()">+3</button>
                </div>
            </div>
            <div class="score-wraper">
                <h3 class="score-heading">GUEST</h3>
                <div class="score-text-wraper">
                    <p id="score-guest"  class="score-text">0</p>
                </div>
                <div class="score-btn-wraper">
                    <button class="score-btn" onclick="add1Guest()">+1</button>
                    <button class="score-btn" onclick="add2Guest()">+2</button>
                    <button class="score-btn" onclick="add3Guest()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
    